# project-management

./: .gitignore  pom.xml
project-api/: pom.xml
project-api/src/main/java/com/zhichubao/project/api/: ProjectManagementApplicationService.java
project-common/: pom.xml
project-core/: pom.xml
project-core/src/main/java/com/zhichubao/project/core/exception/: BusinessException.java
project-core/src/main/java/com/zhichubao/project/core/mapper/: ProjectManagementApplicationMapper.java  ProjectManagementDetailMapper.java
project-core/src/main/java/com/zhichubao/project/core/result/: ErrorCodeEnum.java  ResultBean.java
project-core/src/main/resources/mybatis/: ProjectManagementApplicationMapper.xml  ProjectManagementDetailMapper.xml
project-model/: pom.xml
project-model/src/main/java/com/zhichubao/project/model/: BaseDomain.java
project-model/src/main/java/com/zhichubao/project/model/domain/: ProjectManagementApplication.java  ProjectManagementDetail.java
project-service/: pom.xml
project-service/src/main/java/com/zhichubao/project/service/: ProjectManagementApplicationServiceImpl.java
project-web/: pom.xml
project-web/src/main/java/com/zhichubao/project/: ProjectApp.java
project-web/src/main/java/com/zhichubao/project/web/config/exception/: GlobalExceptionHandler.java
project-web/src/main/java/com/zhichubao/project/web/config/interceptor/: AuthorityInterceptor.java  LoginInterceptor.java
project-web/src/main/java/com/zhichubao/project/web/config/thymeleaf/: HasModulesProcessor.java  HasRoleElementProcessor.java  OptionRoleProcessorExpresssion.java  ZcbDialect.java  ZcbThymeleafExpression.java  ZcbThymeleafExpressionFactory.java
project-web/src/main/java/com/zhichubao/project/web/controller/rest/: TestRestController.java
project-web/src/main/java/com/zhichubao/project/web/controller/view/: TestViewController.java
project-web/src/main/java/com/zhichubao/project/web/utils/: ApplicationContextUtils.java
project-web/src/main/resources/: application.yml
project-web/src/test/java/com/zhichubao/project/service/: TestProjectManagementApplicationService.java
