<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhichubao.project</groupId>
    <artifactId>project-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>project-web</module>
        <module>project-service</module>
        <module>project-core</module>
        <module>project-model</module>
        <module>project-common</module>
        <module>project-api</module>
    </modules>
    <properties>
        <!--全局配置管理-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--立项管理项目的版本号-->
        <p2p.project.version>${version}</p2p.project.version>
        <project.base.version>${p2p.project.version}</project.base.version>
        <project.common.version>${project.base.version}</project.common.version>
        <project.model.version>${project.base.version}</project.model.version>
        <project.api.version>${project.base.version}</project.api.version>
        <project.web.version>${project.base.version}</project.web.version>
        <project.service.version>${project.base.version}</project.service.version>
        <project.core.version>${project.base.version}</project.core.version>
        <!--租户服务的版本-->
        <tenant.service.version>100.0.0-SNAPSHOT</tenant.service.version>
        <!-- P2P Account Domain -->
        <p2p.account.domain>1.0.2.20180209-RELEASE</p2p.account.domain>
        <!--spring boot Version-->
        <spring.boot.version>1.5.8.RELEASE</spring.boot.version>
        <!-- Thymeleaf Version -->
        <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>
        <!-- Spring Mybatis -->
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <!-- Mysql 配置 -->
        <mysql.version>6.0.6</mysql.version>
        <!-- PageHelper 分页插件 -->
        <pagehelper.version>5.1.2</pagehelper.version>
        <pagehelper.spring.version>1.2.3</pagehelper.spring.version>
        <!-- dubbo Version -->
        <dubbo.version>2.5.7</dubbo.version>
        <!-- zkclient Version -->
        <zkclient.version>0.10</zkclient.version>
        <!-- json Version-->
        <fastjson.version>1.2.40</fastjson.version>
        <!-- Guava 工具类 -->
        <guava.version>23.0</guava.version>
        <thymeleaf-extras-shiro.version>2.0.0</thymeleaf-extras-shiro.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- P2P Service -->
            <dependency>
                <groupId>com.zhichubao.p2p</groupId>
                <artifactId>p2p-account-domain</artifactId>
                <version>${p2p.account.domain}</version>
            </dependency>
            <dependency>
                <groupId>com.zhichubao.tenant</groupId>
                <artifactId>zcb-tenant-api</artifactId>
                <version>${tenant.service.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.101tec</groupId>
                        <artifactId>zkclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>dubbo</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>fastjson</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>libthrift</artifactId>
                        <groupId>org.apache.thrift</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>lombok</artifactId>
                        <groupId>org.projectlombok</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>pagehelper</artifactId>
                        <groupId>com.github.pagehelper</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Dubbo 支持 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>netty</artifactId>
                        <groupId>org.jboss.netty</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Import dependency management from Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Guava 工具支持 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- Model 版本 -->
            <dependency>
                <groupId>com.zhichubao.project</groupId>
                <artifactId>project-common</artifactId>
                <version>${project.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhichubao.project</groupId>
                <artifactId>project-model</artifactId>
                <version>${project.model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhichubao.project</groupId>
                <artifactId>project-core</artifactId>
                <version>${project.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhichubao.project</groupId>
                <artifactId>project-api</artifactId>
                <version>${project.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhichubao.project</groupId>
                <artifactId>project-service</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhichubao.project</groupId>
                <artifactId>project-web</artifactId>
                <version>${project.web.version}</version>
            </dependency>
            <!--Thymeleaf 版本管理-->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring4</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>nz.net.ultraq.thymeleaf</groupId>
                <artifactId>thymeleaf-layout-dialect</artifactId>
                <version>${thymeleaf-layout-dialect.version}</version>
            </dependency>
            <!-- Mybatis支持 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- pageHelper 分页支持 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.theborakompanioni</groupId>
                <artifactId>thymeleaf-extras-shiro</artifactId>
                <version>${thymeleaf-extras-shiro.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 开发工具支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>
        <!-- 测试支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>
        <!-- @ConfigurationProperties annotation processing (metadata for IDEs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <!-- Turn on filtering by default for application properties -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.yaml</exclude>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>