<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-parent</artifactId>
        <groupId>com.zhichubao.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-service</artifactId>
    <dependencies>

        <!-- dubbo 支持 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!-- Model 依赖 -->
        <dependency>
            <groupId>com.zhichubao.project</groupId>
            <artifactId>project-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhichubao.project</groupId>
            <artifactId>project-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhichubao.project</groupId>
            <artifactId>project-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhichubao.project</groupId>
            <artifactId>project-api</artifactId>
        </dependency>
        <!-- Spring 支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhichubao.tenant</groupId>
            <artifactId>zcb-tenant-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhichubao.tenant</groupId>
            <artifactId>zcb-tenant-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhichubao.p2p</groupId>
            <artifactId>p2p-account-domain</artifactId>
        </dependency>
    </dependencies>
</project>